<!DOCTYPE html>
<html>
  <title>VSB Bot Update</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="vsb.png"/>
<body>

<div id="head">
<form id="form" action="https://script.google.com/macros/s/AKfycbwd67PAzUKC7nTo5eC3LI-3E3mItmZX6U31NBU5x7Z-Um_aoDSp_-P7NU6vnivJTXsb/exec" method="POST">
  <h1>VSB ENG COLLEGE</h1>
  <label id =e-mail for="fname">E-Mail ID:</label><br>
  <input id=email type="text" name="E-Mail Id" value="" placeholder="E-mail ID"  style="width:300px ;" required/><br>
  <label id=q for="lname">Questions:</label><br>
  <textarea id=qa type="text" name="Doubt" value="" placeholder="Type Your Questions" style="width:300px ;height: 150px;" required/></textarea>
  <br><br>
  <input id =b type="submit" value="Submit">
  <h4>©copyrigth by <span id="t">Tele</span><span>Vein</span></h4>
</form> 
</div>



<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "j7vvao81yh");
</script>
</body>
</html>