/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  #head {
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    display: inline-block;
    text-align: left;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  label, textarea, input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
  }
  textarea {
    resize: none;
  }
  #email,textarea{
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  /* #b {
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
  } */
  #b {
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
}
  
  #t {
    color: #007bff;
  }
  
  @media (max-width: 800px) {
   #head,#form {
      height: 100vh;
      width: 100vw;
    }
  
    input, textarea {
      width: 500px;
    }
  }