<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSBEC Chatbot</title>
    <link rel="stylesheet" href="styleh.css">
    <link rel="icon" href="chatbot/images/vsb.png"/>
</head>
<body>
    <div class="container">
    <form onsubmit="handlesubmit()" action="chatbot\index.html" method="get">
        <h1>Welcome to VSBEC Chatbot</h1>
        <label>Enter your name:</label>
        <input type="text" name="val" id="name" placeholder="Your Name">
        <!-- <a href=""> -->
            <input type="submit" class="bt1" value="Start Chat"/>
        <!-- </a> -->
    </form>
    </div>

    <script src="scripth.js"></script>
</body>
</html>