body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 100px;
}
a{
    text-decoration: none;
}
.container {
    width: 400px;
    margin: auto;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#name{
    width: 377px;
}
input, .bt1 {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bt1 {
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
@media (max-width: 800px){
    body{
      margin: 50px;
    }
.container{
    /* width: 200px; */
    margin: none;
    width:240px;
    /* width: fit-content; */
    /* height: fit-content; */
    height: 450px;
    line-height: 50px;
    padding: 0%;
    padding-top: 110px;;
    /* padding-right: 100px; */
    /* padding:10px %; */
    /* background-color: ; */
    /* margin: auto;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}
#name{
    width: 219px;
}
  }