body {
  display: flex;
  justify-content: center;
  border: none;
 height: 1px;

}
.speaker-icon {
  font-size: 48px;
  color: #333; /* Change the color as needed */
  cursor: pointer;
}
h1{
  color: #333333;
  display: flex;
  /* justify-content:space-around; */
  align-items: center;
  margin: 0;
  top: 0;
  position: relative;
  justify-content: center;
}
#vsb{
  left: 3px;
  font-size: 30pt;
  color: #3188C0;
}
.head-img{
  width: 100px;
  height: 100px;
}
.chatbot-container {
  width: 500px;
  max-height: 20px;
  margin: 0 auto;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#chatbot {
  z-index: 1;
  /* background-image:url("https://e1.pxfuel.com/desktop-wallpaper/348/150/desktop-wallpaper-vertical-1080x1920-group-vertical-space-thumbnail.jpg"); */
  border: 1px solid black;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: cover;

}

#header {
  background-color: rgb(200, 210, 219);
  color: #ffffff;
  border: 1px solid black;
  font-size: 1em;
  font-weight: bold;
  height: 90px;
  z-index: 1;
top: 0;
  display: absolute;
}

message-container {
  background: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
}
#audioPlayer{
  display: none;
}

#conversation {
  top: 0;
  height: 580px;
  overflow-y: auto;
  padding: 20px;
  display: flex;
 /* background-image:" https://e1.pxfuel.com/desktop-wallpaper/348/150/desktop-wallpaper-vertical-1080x1920-group-vertical-space-thumbnail.jpg"; */
  flex-direction: column;
  color: white;
  overflow-x: hidden;
}

@keyframes message-fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chatbot-message {
  display: flex;
  align-items: flex-start;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  border-radius: 20px;
  word-wrap: break-word;
  white-space: pre-wrap;
  max-width: 100%;
  gap: 5px;
  padding: 0 15px;
  text-decoration: none;
}

.user-message {
  justify-content: flex-end;
}


.chatbot-text {
  background-color: white;
  color: #333333;
  font-size: 1.1em;
  padding: 15px;
  border-radius: 5px 15px 15px 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-right {
0% {
-webkit-transform: translateX(0);
    transform: translateX(0);
}
50% {
-webkit-transform: translateX(20px);
    transform: translateX(20px);
}
100%{
-webkit-transform: translateX(0) ;
    transform: translateX(0) ;
}
}
.chat-inp{
  display: flex;
  gap: 5px;
  /* align-items: center; */
}
.chatbot-input {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#25d366;
  color: white;
  font-size: 1.1em;
  padding: 15px;
  border-radius: 20px 5px 20px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-left {
0% {
-webkit-transform: translateX(0);
    transform: translateX(0);
}
50% {
-webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}
100%{
-webkit-transform: translateX(0) ;
    transform: translateX(0) ;
}
}
.input-image,.bot-image{
  width:30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 17.6px;
}

.chatbot-text {
  background-color: rgb(42,42,150);
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 1.1em;
  padding: 15px;
  border-radius: 5px 20px 20px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#input-form {
  display: flex;
  align-items: center;
  border-top: 1px solid black;
}

#input-field {
  flex: 1;
  height: 60px;
  border: 1px solid #eef1f5;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 14px;
  transition: border-color 0.3s;
  background: #ffffff;
  color: #333333;
  border: none;
}

.send-icon {
  margin-right: 10px;
  cursor: pointer;
}

#input-field:focus {
  border-color: #333333;
  outline: none;
}

#submit-button {
  background-color: transparent;
  border: none;
  margin: 0;
  box-shadow: none;
}
button{
  width: fit-content;
  background-color: white;
  color: #333333;
  font-size: 1.1em;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 3px 5px black;
  margin-top: 5.6px;
  margin-bottom: 5.6px;
}
button:hover{
  background-color: #333333;
  color: white;
}
p[sentTime]:hover::after {    
  content: attr(sentTime);
  position: absolute;
  top: -3px;
  font-size: 14px;
  color: gray;
}

.chatbot p[sentTime]:hover::after {  
  left: 15px;
}
.user-message p[sentTime]:hover::after {  
  right: 15px;
}

a{
  text-decoration: none;
  color: #3188C0;
  font-size: 1.1em;
  /* width: 150%; */
}
a:hover{
  background-color: #3188C0;
  color: white;
}
.chatbot-text1{
  background-color: white;
  /* color: #333333; */
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.chatbot-text1:hover{
  background-color: #3188C0;
}
.pdf{
  /* */
  width: fit-content;
}
.pdf:hover{
  background-color: transparent; 
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
} 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
@media (max-width: 700px){
  #conversation {
    padding: 2px;
  }
  #vsb{
    font-size: 25pt;
    color: #3188C0;
    padding: 0px;
  }
  .chatbot-message {
   font-size: 15px;
  }
   .chatbot-text {
    padding: 10px;
  }
}